{
  "name": "@clownmeister/czech-holidays",
  "type": "module",
  "version": "2.0.0",
  "description": "Czech public holidays — business day calculations, shop restrictions, long weekends, bridge days and more.",
  "keywords": [
    "holiday",
    "holidays",
    "czech",
    "public",
    "czech-holidays",
    "business-days",
    "working-days",
    "shop-restrictions",
    "clownmeister"
  ],
  "repository": {
    "url": "git+https://github.com/clownmeister/czech-holidays.git"
  },
  "author": "ClownMeister",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "@clownmeister:registry": "https://registry.npmjs.org"
  },
  "main": "./dist/czech-holidays.cjs",
  "module": "./dist/czech-holidays.js",
  "types": "./dist/czech-holidays.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/czech-holidays.d.ts",
        "default": "./dist/czech-holidays.js"
      },
      "require": {
        "types": "./dist/czech-holidays.d.ts",
        "default": "./dist/czech-holidays.cjs"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "dev": "vite --config demo/vite.config.ts",
    "demo:build": "vite build --config demo/vite.config.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --check ./src",
    "format:fix": "prettier --write ./src",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:build": "vite build && vitest --run --config vitest.build.config.ts"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.3",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
